@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        min-height: 640px;
        &__menu-item {
            a {
                font-size: 13px;
            }
        }
        &__items {
            grid-template-columns: repeat(4,234px);
            column-gap: 8px;
        }
        &__item-descr {
            font-size: 14px;
        }
    }
    .benefits {
        padding-top: 40px;
        height: 510px;
        &__items {
            grid-template-columns: repeat(2,460px);
            column-gap: 20px;
            row-gap: 20px;
        }
    }
    .work {
        height: 540px;
        &__items {
            grid-template-columns: repeat(3,310px);
            column-gap: 15px;
        }
    }
    .prices {
        &__items {
            grid-template-columns: repeat(4,231px);
            column-gap: 12px;
        }
        &__item-price {
            font-size: 25px;
        }
    }
    .scheme {
        &__item {
            width: 225px;
            margin: 0 10px 20px 10px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 736px;
    }
    .promo {
        min-height: 590px;
        &__header {
            justify-content: space-around;
        }
        &__contacts {
            display: none;
        }
        &__title {
            font-size: 20px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 40px;
            span {
                font-size: 20px;
            }
        }
        &__divider {
            width: 630px;
        }
        &__line {
            width: 300px;
        }
        &__items {
            grid-template-columns: repeat(4,178px);
        }
        &__item-descr {
            font-size: 13px;
        }
        .btn_calc {
            margin-top: 30px;
            width: 190px;
            height: 50px;
        }
    }
    .benefits {
        height: 475px;
        padding-top: 30px;
        .title {
            font-size: 23px;
        }
        &__items {
            grid-template-columns: repeat(2,360px);
            column-gap: 16px;
        }
        &__item-title {
            font-size: 15px;
        }
        &__item-body {
            font-size: 12px;
        }
    }
}

@media (max-width: 767px) {

}

@media (max-width: 576px) {

}