.promo {
    min-height: 680px;
    background: url('../img/main_bg.jpg') center (center / cover) no-repeat;
    padding-top: 23px;
    &__header {
        height: 99px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        flex: 0 0 95px;
        img {
            width: 100%;
        }
    }
    &__menu {
        display: flex;
        justify-content: center;
        flex: 1 0 0;
        list-style-type: none;
        margin: 0;
    }
    &__menu-item {
        padding: 0 15px 0 15px;
        border-right: 1px dotted rgba(#fff, 0.4);
        &:nth-child(6) {
            border: none;
        }
        a {
            font-size: 15px;
            line-height: 17px;
            font-weight: 400;
            color: #ffffff;
            &:hover {
                color: $main-color;
            }            
        }
    }
    &__contacts {
        display: flex;
        flex: 0 0 340px;
        justify-content: flex-end;
    }
    &__wrapper {
        width: 160px;
        margin: 0 20px 0 0;
        p {
            font-size: 14px;
            font-weight: 300;
            text-align: right;
            color: #ffffff;
            margin: 0;
        }
        a {
            display: block;
            font-size: 18px;
            font-weight: 700;
            text-align: right;
            color: #ffffff;
        }
    }
    &__title {
        margin-top: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        color: #ffffff;
    }
    &__descr {
        margin-top: 26px;
        text-align: center;
        font-size: 55px;
        line-height: 0.7;
        font-weight: 700;
        text-transform: uppercase;
        color: $main-color;
        span {
            font-size: 35px;
            line-height: 1.2;
            font-weight: 401;
            text-transform: uppercase;
            color: #ffffff;
        }
    }
    &__divider {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 38px;
        width: 809px;
    }
    &__line {
        width: 385px;
        height: 0.5px;
        background-color: #fff;
    }
    &__point {
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 100%;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 265px);
        column-gap: 30px;
        margin-top: 27px;
    }
    &__item {
        &-img {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 63px;
        }
        &-descr {
            margin-top: 13px;
            font-size: 16px;
            line-height: 22px;
            font-weight: 300;
            color: #ffffff;
            text-align: center;
        }
    }
    .btn {
        &_calc {
            display: block;
            margin: 0 auto;
            margin-top: 40px;
            width: 230px;
            height: 57px;
            border-radius: 28.5px;
        }
    }
}